# ZooApi

./: ZooApi.sln  compose.yaml  nuget.config
Tests/ZooApi.Application.UnitTests/: GlobalUsings.cs  ZooApi.Application.UnitTests.csproj
Tests/ZooApi.Application.UnitTests/Services/: AnimalServiceTests.cs
Tests/ZooApi.Application.UnitTests/Validators/: CreateAnimalValidatorTests.cs
ZooApi.Application/: GlobalUsings.cs  ZooApi.Application.csproj
ZooApi.Application/Common/: CacheKeys.cs
ZooApi.Application/Common/Contracts/: AnimalCreated.cs
ZooApi.Application/DTOs/: AnimalDto.cs  CreateAnimalDto.cs  FeedDto.cs  PlayWithAnimalRequest.cs
ZooApi.Application/Extensions/: ApplicationExtensions.cs
ZooApi.Application/Interfaces/: IAnimalRepository.cs  IAnimalService.cs  IEmailService.cs  IRedisCacheServise.cs  IZooDbContext.cs
ZooApi.Application/Mappings/: AnimalMap.cs
ZooApi.Application/Profiles/: AnimalProfile.cs
ZooApi.Application/Services/: AnimalCreatedConsumer.cs  AnimalService.cs  EmailService.cs  RedisCacheService.cs
ZooApi.Application/Validators/: CreateAnimalValidator.cs  FeedDtoValidator.cs  PlayDtoValidator.cs  PlayWithAnimalRequestValidator.cs
ZooApi.Domain/: ZooApi.Domain.csproj
ZooApi.Domain/Entities/: Animal.cs
ZooApi.Infrastructure/: Class1.cs  GlobalUsings.cs  ZooApi.Infrastructure.csproj  ZooDbContext.cs
ZooApi.Infrastructure/Configurations/: AnimalConfiguration.cs
ZooApi.Infrastructure/Data/: AnimalRepository.cs  InMemoryAnimalRepository.cs  ZooDbContext.cs
ZooApi.Infrastructure/Extensions/: DepencidyInjection.cs  DependencyInjection.cs  MessagingExtensions.cs  MigrationsExtensions.cs  PersistenceExtensions.cs  QuerybleExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  WebApplicationExtensions.cs
ZooApi.Infrastructure/Messaging/: LogReceiveObserver.cs
ZooApi.Infrastructure/Migrations/: 20260114150819_ZooInitialCreate.Designer.cs  20260114150819_ZooInitialCreate.cs  20260122153005_UpdateAnimalConfig.Designer.cs  20260122153005_UpdateAnimalConfig.cs  20260209224000_AddRowVersionToOutboxState.Designer.cs  20260209224000_AddRowVersionToOutboxState.cs  20260210010017_InitMigration.Designer.cs  20260210010017_InitMigration.cs  20260220023027_AddMassTransitOutbox.Designer.cs  20260221134922_AddMassTransitOutbox.Designer.cs  20260221134922_AddMassTransitOutbox.cs  ZooDbContextModelSnapshot.cs
ZooApi.Infrastructure/Persistence/: ZooDbContext.cs
ZooApi.Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs
ZooApi.Infrastructure/Repositories/: AnimalRepository.cs
ZooApi.Web/: Dockerfile  GlobalUsings.cs  Program.cs  ZooApi.Web.csproj  ZooApi.Web.http  appsettings.json  http-client.env.json
ZooApi.Web/Controllers/: AnimalsController.cs
ZooApi.Web/Endpoints/: AnimalEndpoints.cs
ZooApi.Web/ExceptionHandlers/: GlobalExceptionHandler.cs
ZooApi.Web/Filters/: ValidationFilter.cs
ZooApi.Web/Logs/: api-20260125.txt  api-20260126.txt  api-20260202.txt  api-20260203.txt  api-20260204.txt  api-20260205.txt  api-20260206.txt  api-20260207.txt  api-20260210.txt
ZooApi.Web/Middleware/: ScalarMiddleware.cs
ZooApi.Web/MiddlewareExtensions/: ScalarMiddlewareExtensions.cs  SerilogMiddlewareExtensions.cs  SwaggerMiddlewareExtensions.cs
ZooApi.Web/Middlewares/: ScalarMiddleware.cs
ZooApi.Web/Properties/: launchSettings.json
ZooApi.Web/ServiceExtensions/: AddWebServices.cs  PipelineExtensions.cs
ZooApi.Web/logs/: api-20260113.txt  api-20260114.txt  api-20260117.txt  api-20260122.txt  api-20260122_001.txt  api-20260122_002.txt  api-20260124.txt  api-20260129.txt  api-20260131.txt  api-20260201.txt  api-20260202.txt  api-20260203.txt
logs/: api-20260213.txt  api-20260217.txt  api-20260219.txt  api-20260222.txt  api-20260225.txt  api-20260226.txt  api-20260227.txt
